\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BFN}
\citation{BK04a}
\citation{BKpos}
\citation{KalDEQ}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{coherent-coulomb.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{th:main}{{A}{1}{}{itheorem.1}{}}
\citation{WebcohII}
\citation{BFNplus}
\citation{NTbow}
\citation{WebSD}
\newlabel{eq:quiver-gauge}{{1.1}{2}{Introduction}{equation.1.1}{}}
\citation{WebSD}
\citation{WebSD}
\citation{WebSD}
\citation{DGGH}
\citation{NaCoulomb}
\citation{BBBDN}
\newlabel{sec:motivation-from-line}{{1.1}{3}{Motivation from line defects}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation from line defects}}{3}{subsection.1.1}}
\citation{BFNline}
\citation{GS}
\citation{BLPWquant}
\citation{losev2017modular}
\citation{KSschobers}
\citation{BKpos}
\citation{KalDEQ}
\citation{WebSD}
\citation{FOD}
\citation{MVdB}
\citation{Stadnik}
\citation{McBW}
\citation{WebcohII}
\citation{McBW}
\citation{CCG}
\citation{WebSD}
\newlabel{sec:summary}{{1.2}{5}{Summary of approach}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Summary of approach}}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Quantum Coulomb branches}}{5}{section.2}}
\newlabel{sec:background}{{2.1}{5}{Background}{subsection.2.1}{}}
\citation{BFN}
\citation{WebSD}
\citation{DGGH}
\citation{BBBDN}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Background}}{6}{subsection.2.1}}
\citation{BFN}
\citation{WebSD}
\citation{NaCoulomb}
\citation{BFN}
\citation{WebSD}
\citation{WebSD}
\newlabel{sec:extended}{{2.2}{7}{The extended category}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The extended category}}{7}{subsection.2.2}}
\citation{BFN}
\citation{DGGH}
\newlabel{eq:aff-cham}{{2.1}{8}{The extended category}{equation.2.1}{}}
\newlabel{eq:aXa}{{2.2}{8}{The extended category}{equation.2.2}{}}
\newlabel{def:extended-BFN}{{2.4}{8}{}{theorem.2.4}{}}
\newlabel{eq:A-B}{{2.3}{8}{The extended category}{equation.2.3}{}}
\citation{WebSD}
\newlabel{pmp}{{{2.4a}}{9}{}{AMS.1}{}}
\newlabel{mpm}{{{2.4b}}{9}{}{AMS.2}{}}
\newlabel{thm:BFN-pres}{{2.7}{9}{}{theorem.2.7}{}}
\newlabel{eq:y-def}{{1}{9}{}{Item.9}{}}
\newlabel{eq:r-def}{{2}{9}{}{Item.10}{}}
\newlabel{eq:psi-def}{{3}{9}{}{Item.11}{}}
\newlabel{eq:ract}{{{2.5a}}{9}{}{AMS.7}{}}
\newlabel{eq:psiact}{{{2.5b}}{9}{}{AMS.8}{}}
\newlabel{eq:wact}{{{2.5c}}{9}{}{AMS.9}{}}
\newlabel{eq:muact}{{{2.5d}}{9}{}{AMS.10}{}}
\newlabel{eq:dot-commute}{{{2.6a}}{10}{}{AMS.21}{}}
\newlabel{eq:weyl1}{{{2.6b}}{10}{}{AMS.22}{}}
\newlabel{eq:wall-cross1}{{{2.6c}}{10}{}{AMS.23}{}}
\newlabel{eq:coweight2}{{{2.6d}}{10}{}{AMS.24}{}}
\newlabel{eq:conjugate2}{{{2.6e}}{10}{}{AMS.25}{}}
\newlabel{eq:weyl2}{{{2.6f}}{10}{}{AMS.26}{}}
\newlabel{eq:psi2}{{{2.6g}}{10}{}{AMS.27}{}}
\newlabel{eq:psi}{{{2.6h}}{10}{}{AMS.28}{}}
\newlabel{eq:psiconjugate}{{{2.6i}}{10}{}{AMS.29}{}}
\newlabel{eq:psipoly}{{{2.6j}}{10}{}{AMS.30}{}}
\newlabel{eq:triple}{{{2.6k}}{10}{}{AMS.32}{}}
\newlabel{lem:frac-rep}{{2.8}{10}{}{theorem.2.8}{}}
\newlabel{eq:ract-frac}{{{2.7a}}{10}{}{AMS.37}{}}
\newlabel{eq:psiact-frac}{{{2.7b}}{10}{}{AMS.38}{}}
\newlabel{eq:wact-frac}{{{2.7c}}{10}{}{AMS.39}{}}
\newlabel{eq:muact-frac}{{{2.7d}}{10}{}{AMS.40}{}}
\citation{WebSD}
\citation{WebSD}
\citation{WebSD}
\citation{MVdB}
\citation{FOD}
\newlabel{lem:Q-rank}{{2.9}{11}{}{theorem.2.9}{}}
\newlabel{eq:aXnua}{{2.8}{11}{The extended category}{equation.2.8}{}}
\newlabel{sec:reps}{{2.3}{11}{Representations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Representations}}{11}{subsection.2.3}}
\newlabel{eq:W-def}{{2.9}{11}{Representations}{equation.2.9}{}}
\citation{WebGT}
\citation{WebSD}
\citation{FOD}
\citation{WebSD}
\citation{WebSD}
\newlabel{sec:homo}{{2.4}{12}{The homogeneous presentation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The homogeneous presentation}}{12}{subsection.2.4}}
\newlabel{def:pth-root}{{2.12}{13}{}{theorem.2.12}{}}
\newlabel{eq:p-mid}{{2.10}{13}{The homogeneous presentation}{equation.2.10}{}}
\citation{WebSD}
\newlabel{fig:pthroot}{{{2.i}}{14}{}{examplex.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of $p$th root conventions on matter hyperplanes}}{14}{figure.1}}
\newlabel{eq:r-aff-cham}{{2.4}{15}{The homogeneous presentation}{figure.1}{}}
\newlabel{prop:hat-rep}{{2.16}{15}{}{theorem.2.16}{}}
\citation{WebSD}
\citation{WebGT}
\citation{MR3013034}
\newlabel{eq:Stein-grading1}{{{2.11a}}{16}{The homogeneous presentation}{AMS.41}{}}
\newlabel{eq:Stein-grading2}{{{2.11b}}{16}{The homogeneous presentation}{AMS.42}{}}
\newlabel{gamma1}{{{2.12a}}{16}{The homogeneous presentation}{AMS.47}{}}
\newlabel{gamma2}{{{2.12b}}{16}{The homogeneous presentation}{AMS.48}{}}
\newlabel{gamma3}{{{2.12c}}{16}{The homogeneous presentation}{AMS.49}{}}
\newlabel{gamma4}{{{2.12d}}{16}{The homogeneous presentation}{AMS.50}{}}
\newlabel{prop:B-equiv}{{2.18}{16}{}{theorem.2.18}{}}
\newlabel{eq:hyperplanes1}{{2.13}{17}{The homogeneous presentation}{equation.2.13}{}}
\newlabel{eq:hyperplanes2}{{2.14}{17}{The homogeneous presentation}{equation.2.14}{}}
\newlabel{rem:coefficients}{{2.19}{17}{}{theorem.2.19}{}}
\newlabel{def:sfA}{{2.20}{18}{}{theorem.2.20}{}}
\newlabel{thm:pStein-equiv}{{2.21}{18}{}{theorem.2.21}{}}
\newlabel{sec:cons-repr-theory}{{2.5}{18}{Consequences for representation theory}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Consequences for representation theory}}{18}{subsection.2.5}}
\newlabel{def:Lambda}{{2.22}{18}{}{theorem.2.22}{}}
\newlabel{def:BLam}{{2.23}{19}{}{theorem.2.23}{}}
\newlabel{eq:A-def}{{2.15}{19}{}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Relation to geometry}}{19}{section.3}}
\newlabel{sec:geometry}{{3}{19}{Relation to geometry}{section.3}{}}
\citation{Lon}
\citation{Lon}
\citation{Lon}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Frobenius constant quantization}}{20}{subsection.3.1}}
\newlabel{prop:abelian-splitting}{{3.2}{20}{}{theorem.3.2}{}}
\citation{WebSD}
\citation{WebSD}
\newlabel{prop:nonabelian-splitting}{{3.3}{21}{}{theorem.3.3}{}}
\newlabel{eq:nonabelian-splitting}{{3.3}{21}{}{equation.3.3}{}}
\citation{BLPWquant}
\citation{BKpos}
\citation{BKpos}
\citation{BFN}
\citation{WebSD}
\citation{Stadnik}
\citation{KR07}
\newlabel{cor:BFN-split}{{3.4}{22}{}{theorem.3.4}{}}
\newlabel{eq:qham}{{3.4}{22}{Frobenius constant quantization}{equation.3.4}{}}
\citation{BLPWquant}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Homogeneous coordinate rings}}{23}{subsection.3.2}}
\newlabel{eq:proj-coord}{{3.5}{23}{Homogeneous coordinate rings}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Infinitesimal splittings}}{24}{subsection.3.3}}
\newlabel{eq:summand-hom}{{3.6}{24}{Infinitesimal splittings}{equation.3.6}{}}
\citation{stacks-project}
\citation{BKpos}
\newlabel{lem:A-H}{{3.9}{25}{}{theorem.3.9}{}}
\newlabel{cor:Q-splitting}{{3.11}{25}{}{theorem.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Lifting to characteristic 0}}{26}{subsection.3.4}}
\newlabel{lem:Gamma-iso}{{3.12}{26}{}{theorem.3.12}{}}
\newlabel{lem:Frob-or-B}{{3.13}{26}{}{theorem.3.13}{}}
\citation{MR1156382}
\citation{KalDEQ}
\citation{KalDEQ}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Derived localization}}{27}{subsection.3.5}}
\newlabel{cor:cohomology-vanishing}{{3.15}{27}{}{theorem.3.15}{}}
\newlabel{lem:upper-bound}{{3.16}{27}{}{theorem.3.16}{}}
\newlabel{lem:tiling-localization}{{3.18}{28}{}{theorem.3.18}{}}
\newlabel{lem:segment}{{3.21}{28}{}{theorem.3.21}{}}
\newlabel{thm:asymptotic-derived}{{3.22}{29}{}{theorem.3.22}{}}
\newlabel{lem:doesnt-depend2}{{3.24}{29}{}{theorem.3.24}{}}
\citation{vdB04}
\citation{van2004three}
\citation{WebcohII}
\citation{McBW}
\citation{GMW}
\newlabel{th:Q-equiv}{{3.25}{30}{}{theorem.3.25}{}}
\newlabel{sec:non-comm-crep}{{3.6}{30}{Non-commutative crepant resolutions}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Non-commutative crepant resolutions}}{30}{subsection.3.6}}
\newlabel{lem:tilt-nccr}{{3.26}{30}{}{theorem.3.26}{}}
\newlabel{cor:A-nccr}{{3.27}{30}{}{theorem.3.27}{}}
\citation{WebSD}
\citation{WebSD}
\newlabel{sec:presentations}{{3.7}{31}{Presentations}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Presentations}}{31}{subsection.3.7}}
\newlabel{prop:presentation}{{3.28}{31}{}{theorem.3.28}{}}
\citation{losev2017modular}
\citation{donovan2017perverse}
\citation{HLS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Schobers and wall-crossing}}{32}{section.4}}
\newlabel{sec:schob-wall-cross}{{4}{32}{Schobers and wall-crossing}{section.4}{}}
\citation{BLPWquant}
\citation{BLPWgco}
\citation{BassK}
\citation{KSschobers}
\newlabel{sec:morita-cont-spher}{{4.1}{33}{Morita contexts and spherical functors}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Morita contexts and spherical functors}}{33}{subsection.4.1}}
\citation{KSschobers}
\citation{HLS}
\citation{BLPWquant}
\newlabel{lem:equiv-sphere}{{4.1}{34}{}{theorem.4.1}{}}
\newlabel{sec:wall-cross-funct}{{4.2}{34}{Wall-crossing functors}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Wall-crossing functors}}{34}{subsection.4.2}}
\citation{BassK}
\citation{DHGIT}
\citation{DHGIT}
\citation{BrionKumar}
\newlabel{lem:Lam-same}{{4.3}{35}{}{theorem.4.3}{}}
\newlabel{lem:localize-twist}{{4.4}{35}{}{theorem.4.4}{}}
\citation{OkGRT}
\citation{BezRiche}
\citation{HLSdeq}
\newlabel{lem:just-hyperplanes}{{4.6}{36}{}{theorem.4.6}{}}
\newlabel{prop:pi-action}{{4.7}{36}{}{theorem.4.7}{}}
\citation{KSschobers}
\citation{KShyperplane}
\citation{KSschobers}
\newlabel{sec:schobers}{{4.3}{37}{Schobers}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Schobers}}{37}{subsection.4.3}}
\newlabel{sec:schob-quant-modul}{{4.4}{38}{The Schober of quantized modules}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{The Schober of quantized modules}}{38}{subsection.4.4}}
\newlabel{thm:p-Schober}{{4.11}{39}{}{theorem.4.11}{}}
\citation{losev2017modular}
\newlabel{sec:coherent-schober}{{4.5}{40}{The coherent Schober}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{The coherent Schober}}{40}{subsection.4.5}}
\newlabel{eq:B-Lam}{{4.1}{41}{The coherent Schober}{equation.4.1}{}}
\citation{HLSdeq}
\citation{OkGRT}
\citation{BFN}
\newlabel{conj:BO}{{4.17}{42}{}{theorem.4.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Glossary}}{42}{section*.52}}
\bibdata{gen}
\bibcite{BassK}{Bas68}
\bibcite{BBBDN}{BBZB{$^{+}$}}
\bibcite{BFNline}{BFN}
\bibcite{BFN}{BFN18}
\bibcite{BK04a}{BK04}
\bibcite{BrionKumar}{BK05}
\bibcite{BKpos}{BK08}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{44}{section*.53}}
\bibcite{BLPWgco}{BLPW16}
\bibcite{BLPWquant}{BPW16}
\bibcite{BezRiche}{BR12}
\bibcite{CCG}{CCG19}
\bibcite{FOD}{DFO94}
\bibcite{DGGH}{DGGH}
\bibcite{DHGIT}{DH98}
\bibcite{donovan2017perverse}{Don}
\bibcite{GMW}{GMW}
\bibcite{GS}{GS05}
\bibcite{HLSdeq}{HLS}
\bibcite{HLS}{HLS16}
\bibcite{KalDEQ}{Kal08}
\bibcite{KR07}{KR08}
\bibcite{KSschobers}{KS}
\bibcite{KShyperplane}{KS16}
\bibcite{Lon}{Lon}
\bibcite{losev2017modular}{Los}
\bibcite{MVdB}{MV98}
\bibcite{MR1156382}{MvdK92}
\bibcite{McBW}{MW}
\bibcite{NaCoulomb}{Nak16}
\bibcite{NTbow}{NT17}
\bibcite{OkGRT}{Oko18}
\bibcite{stacks-project}{Sta}
\bibcite{Stadnik}{Sta13}
\bibcite{vdB04}{vdB04a}
\bibcite{van2004three}{vdB04b}
\bibcite{MR3013034}{VV10}
\bibcite{WebcohII}{Weba}
\bibcite{WebGT}{Webb}
\bibcite{WebSD}{Webc}
\bibstyle{amsalpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
