This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coherent-coulomb.aux
The style file: amsalpha.bst
Database file #1: gen.bib
Warning--I didn't find a database entry for "BFNplus"
You've used 39 entries,
            2624 wiz_defined-function locations,
            837 strings with 10262 characters,
and the built_in function-call counts, 14792 in all, are:
= -- 1383
> -- 655
< -- 17
+ -- 216
- -- 212
* -- 1219
:= -- 2306
add.period$ -- 39
call.type$ -- 39
change.case$ -- 233
chr.to.int$ -- 36
cite$ -- 39
duplicate$ -- 612
empty$ -- 1202
format.name$ -- 262
if$ -- 3026
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 66
newline$ -- 129
num.names$ -- 115
pop$ -- 332
preamble$ -- 2
purify$ -- 272
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 879
swap$ -- 94
text.length$ -- 17
text.prefix$ -- 12
top$ -- 0
type$ -- 304
warning$ -- 0
while$ -- 148
width$ -- 44
write$ -- 437
(There was 1 warning)
