\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WebcohI}
\citation{WebcohI}
\citation{WebGT}
\citation{WebSD}
\citation{BKpos}
\citation{KalDEQ}
\citation{BezNon}
\citation{KTWWY2}
\citation{WebGT}
\citation{Webalt}
\citation{WebSD}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{coherent-coulombII.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{(Re)introduction}}{1}{section.5}}
\newlabel{sec:reintroduction}{{5}{1}{(Re)introduction}{section.5}{}}
\citation{WebSD}
\citation{KLII}
\citation{KTWWY2}
\citation{Webmerged}
\newlabel{eq:quiver-gauge2}{{5.1}{2}{(Re)introduction}{equation.5.1}{}}
\citation{WebcohI}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Diagrams for quiver gauge theories}}{3}{section.6}}
\newlabel{sec:diagr-descr}{{6.1}{3}{Unrolled diagrams}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Unrolled diagrams}}{3}{subsection.6.1}}
\newlabel{eq:unroll-root}{{{6.1a}}{3}{Unrolled diagrams}{AMS.1}{}}
\newlabel{eq:unroll-matter1}{{{6.1b}}{3}{Unrolled diagrams}{AMS.4}{}}
\newlabel{eq:unroll-matter2 }{{{6.1c}}{3}{Unrolled diagrams}{AMS.5}{}}
\newlabel{eq:unrolled-possible}{{6.2}{4}{}{equation.6.2}{}}
\newlabel{eq:unroll-example}{{6.3}{5}{Unrolled diagrams}{equation.6.3}{}}
\newlabel{eq:dot-migration}{{{6.4a}}{5}{Unrolled diagrams}{AMS.6}{}}
\newlabel{eq:antipodal-possible}{{{6.4b}}{6}{Unrolled diagrams}{AMS.7}{}}
\newlabel{b-first-QH}{{{6.4c}}{6}{Unrolled diagrams}{AMS.8}{}}
\newlabel{b-second-QH}{{{6.4d}}{6}{Unrolled diagrams}{AMS.9}{}}
\newlabel{b-third-QH}{{{6.4e}}{6}{Unrolled diagrams}{AMS.10}{}}
\newlabel{eq:p-def}{{{6.4f}}{6}{Unrolled diagrams}{AMS.13}{}}
\newlabel{eq:q-def}{{{6.4g}}{6}{Unrolled diagrams}{AMS.14}{}}
\newlabel{x-cost-1}{{{6.4h}}{7}{Unrolled diagrams}{AMS.15}{}}
\newlabel{x-cost-2}{{{6.4i}}{7}{Unrolled diagrams}{AMS.16}{}}
\newlabel{b-black-bigon1}{{{6.4j}}{7}{Unrolled diagrams}{AMS.17}{}}
\newlabel{b-black-bigon2}{{{6.4k}}{7}{Unrolled diagrams}{AMS.18}{}}
\newlabel{b-psi2}{{{6.4l}}{7}{Unrolled diagrams}{AMS.19}{}}
\newlabel{b-nilHecke-1}{{{6.4m}}{7}{Unrolled diagrams}{AMS.20}{}}
\newlabel{b-nilHecke-2}{{{6.4n}}{7}{Unrolled diagrams}{AMS.21}{}}
\citation{WebSD}
\newlabel{b-frame-triple-smart}{{{6.4o}}{8}{Unrolled diagrams}{AMS.22}{}}
\newlabel{b-triple-smart}{{{6.4p}}{8}{Unrolled diagrams}{AMS.23}{}}
\newlabel{lem:unrolled-B}{{6.3}{8}{}{theorem.6.3}{}}
\newlabel{sec:antipodal-diagrams}{{6.2}{9}{Antipodal diagrams}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Antipodal diagrams}}{9}{subsection.6.2}}
\newlabel{def:cyl-BFN}{{6.4}{9}{}{theorem.6.4}{}}
\newlabel{def:antipodal-r}{{6.5}{10}{}{theorem.6.5}{}}
\newlabel{a-dot-slide}{{{6.7a}}{10}{Antipodal diagrams}{AMS.24}{}}
\newlabel{a-cost-1}{{{6.7b}}{10}{Antipodal diagrams}{AMS.25}{}}
\newlabel{a-cost-2}{{{6.7c}}{10}{Antipodal diagrams}{AMS.26}{}}
\citation{KTWWY2}
\newlabel{a-black-bigon1}{{{6.7d}}{11}{Antipodal diagrams}{AMS.27}{}}
\newlabel{a-black-bigon2}{{{6.7e}}{11}{Antipodal diagrams}{AMS.28}{}}
\newlabel{prop:KLR-B}{{6.7}{11}{}{theorem.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Representations}}{12}{subsection.6.3}}
\newlabel{eq:unroll-matter3}{{{6.7f}}{12}{Representations}{AMS.31}{}}
\newlabel{eq:unroll-matter4}{{{6.7g}}{12}{Representations}{AMS.32}{}}
\citation{WebwKLR}
\citation{WebwKLR}
\newlabel{w-cost-1}{{{6.8a}}{13}{Representations}{AMS.33}{}}
\newlabel{w-cost-2}{{{6.8b}}{13}{Representations}{AMS.34}{}}
\newlabel{w-black-bigon1}{{{6.8c}}{13}{Representations}{AMS.35}{}}
\newlabel{w-black-bigon2}{{{6.8d}}{13}{Representations}{AMS.36}{}}
\citation{Webmerged}
\citation{WebRou}
\newlabel{red-triple-correction}{{{6.8e}}{14}{Representations}{AMS.37}{}}
\newlabel{w-triple-point}{{{6.8f}}{14}{Representations}{AMS.38}{}}
\newlabel{w-triple-point2}{{{6.8g}}{14}{Representations}{AMS.39}{}}
\newlabel{thm:KLR-B}{{6.10}{14}{}{theorem.6.10}{}}
\citation{WebSD}
\citation{NaZh}
\newlabel{lem:cyl-basis}{{6.12}{15}{}{theorem.6.12}{}}
\newlabel{example:NZ}{{{6.i}}{15}{}{examplex.1}{}}
\newlabel{sec:change-flavor}{{6.4}{16}{Change of flavor}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Change of flavor}}{16}{subsection.6.4}}
\citation{MV08}
\citation{BFNline}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Slodowy slices in type A}}{19}{section.7}}
\citation{Webweb}
\citation{CKexotic}
\citation{Anno}
\citation{ANexotic}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Kleinian singularities}}{20}{subsection.7.1}}
\citation{WebTGK}
\citation{WebTGK}
\citation{ANexotic}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{2-row Slodowy slices}}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Cotangent bundles to projective spaces}}{21}{subsection.7.3}}
\citation{BMRR}
\citation{BezNon}
\citation{WWY}
\citation{BFN}
\newlabel{sec:nonc-spring-resol}{{7.4}{23}{The noncommutative Springer resolution}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{The noncommutative Springer resolution}}{23}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Glossary}}{23}{section*.41}}
\citation{WebSD}
\bibdata{gen}
\bibcite{ANexotic}{AN}
\bibcite{Anno}{Ann}
\bibcite{BezNon}{Bez06}
\bibcite{BFNline}{BFN}
\bibcite{BFN}{BFN18}
\bibcite{BKpos}{BK08}
\bibcite{BMRR}{BMRR08}
\bibcite{CKexotic}{CK}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{24}{section*.42}}
\bibcite{KalDEQ}{Kal08}
\bibcite{KLII}{KL11}
\bibcite{KTWWY2}{KTW{$^{+}$}}
\bibcite{MV08}{MV07}
\bibcite{Webweb}{MW18}
\bibcite{NaZh}{NZ}
\bibcite{WebcohI}{Weba}
\bibcite{WebGT}{Webb}
\bibcite{WebSD}{Webc}
\bibcite{WebTGK}{Web16}
\bibcite{Webmerged}{Web17a}
\bibcite{WebRou}{Web17b}
\bibcite{Webalt}{Web19a}
\bibcite{WebwKLR}{Web19b}
\bibcite{WWY}{WWY}
\bibstyle{amsalpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
